<resources>
    <string name="app_name">IKEA Stock</string>
    <string name="IKEA_TH_PREFIX_URL_XML">http://www.ikea.com/th/en/iows/catalog/availability/</string>
    <string name="IKEA_JP_PREFIX_URL_XML">http://www.ikea.com/jp/en/iows/catalog/availability/</string>
    <string name="IKEA_TH_PREFIX_URL_VIEW_PRODUCT">http://www.ikea.com/th/en/catalog/products/</string>
    <string name="IKEA_JP_PREFIX_URL_VIEW_PRODUCT">http://www.ikea.com/jp/en/catalog/products/</string>

    <string name="IKEA_PREFIX_XML_1">http://www.ikea.com/</string>
    <string name="IKEA_PREFIX_XML_2">/iows/catalog/availability/</string>
    <string name="IKEA_PREFIX_VIEW_PRODUCT_1">http://www.ikea.com/</string>
    <string name="IKEA_PREFIX_VIEW_PRODUCT_2">/catalog/products/</string>


    <string name="IS_TRACKING">idshdvon49wy589uby3974n3v-mcq34v</string>
    <string name="SELECTED_COUNTRY">probtw4895byuqmv93urtby4wm4</string>
    <string name="HAS_CREATE_DB">314r85b4ny65mdr1m46695e8466me5</string>

    <string name="tracking_list_activity_label">Tracking Product List</string>

    <string-array name="country_short">
        <item>- - -</item>
        <item>TH</item>
        <item>JP</item>
        <item>US</item>
        <item>SE</item>
        <item>FI</item>
        <item>GB</item>
        <item>SG</item>
        <item>KR</item>
    </string-array>

    <string-array name="country_value">
        <item>N/A</item>
        <item>th/th</item>
        <item>jp/ja</item>
        <item>us/en</item>
        <item>se/sv</item>
        <item>fi/fi</item>
        <item>gb/en</item>
        <item>sg/en</item>
        <item>kr/ko</item>
    </string-array>

    <string name="title_activity_check_stock">IKEA Stock</string>

    <string name="tips_share_from_ikea">Can\'t remember product\'s number ?\n\n<b>Share</b> link from IKEA website to IKEA Stock</string>
</resources>
